# Agile

./: .gitattributes  .gitignore  Agile.sln
Libraries/Agile.Core/: Agile.Core.csproj  AgileException.cs  AgileVersion.cs  CommonHelper.cs  IWebHelper.cs  SecureRandomNumberGenerator.cs  WebHelper.cs
Libraries/Agile.Core/ComponentModel/: ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
Libraries/Agile.Core/Configuration/: AgileConfig.cs
Libraries/Agile.Core/Infrastructure/: AgileEngine.cs  AgileFileProvider.cs  AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IAgileFileProvider.cs  IAgileStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/Agile.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Libraries/Agile.Core/Logging/: DefaultLogger.cs  ILogger.cs  LoggerDefaults.cs
Libraries/Agile.Core/TaskScheduler/: TaskManager.cs
Libraries/Agile.Data/: Class1.cs
Libraries/Agile.Models/Plugins/: PluginModel.cs  PluginSearchModel.cs
Libraries/Agile.Services/: Agile.Services.csproj
Libraries/Agile.Services/Infrastructure/: DependencyRegistrar.cs
Libraries/Agile.Services/Plugins/: AgilePluginDefaults.cs  IDescriptor.cs  IPlugin.cs  IPluginService.cs  IPluginsInfo.cs  IUploadService.cs  PluginDescriptor.cs  PluginDescriptorBaseInfo.cs  PluginLoadedAssemblyInfo.cs  PluginService.cs  PluginsInfo.cs  UploadService.cs
Libraries/Agile.Services/Plugins/Models/: UploadedItem.cs
Plugins/Agile.Plugin.Alipay/: Agile.Plugin.Alipay.csproj
Plugins/Agile.Plugin.Alipay/Areas/Alipay/Controllers/: DefaultController.cs
Plugins/Agile.Plugin.Alipay/Infrastructure/: RouteProvider.cs
Plugins/Agile.Plugin.Blog/: Agile.Plugin.Blog.csproj  plugin.json
Plugins/Agile.Plugin.Blog/Areas/Blog/Controllers/: DefaultController.cs  TestController.cs
Plugins/Agile.Plugin.Blog/Infrastructure/: RouteProvider.cs
Plugins/Agile.Plugin.Cms/: Agile.Plugin.Cms.csproj
Plugins/Agile.Plugin.Cms/Areas/Cms/Controllers/: DefaultController.cs  TestController.cs
Plugins/Agile.Plugin.Cms/Areas/Cms/Views/Default/: Index.cshtml
Plugins/Agile.Plugin.Cms/Infrastructure/: RouteProvider.cs
Plugins/Agile.Plugin.Erp/: Agile.Plugin.Erp.csproj
Plugins/Agile.Plugin.Erp/Areas/Erp/Controllers/: DefaultController.cs  TestController.cs
Plugins/Agile.Plugin.Erp/Areas/Erp/Views/Default/: Index.cshtml  Version.cshtml
Plugins/Agile.Plugin.Erp/Infrastructure/: RouteProvider.cs
Plugins/Agile.Plugin.Erp/Infrastructure/Controllers/: DefaultController.cs
Plugins/Agile.Plugin.WechatPay/: Agile.Plugin.WechatPay.csproj
Plugins/Agile.Plugin.WechatPay/Infrastructure/: RouteProvider.cs
Presentation/Agile.Web/: Agile.Web.csproj  Program.cs  Startup.cs
Presentation/Agile.Web.Framework/: Agile.Web.Framework.csproj  AreaNames.cs
Presentation/Agile.Web.Framework/Controllers/: BaseController.cs
Presentation/Agile.Web.Framework/Infrastructure/: AgileCommonStartup.cs  AgileMvcStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs
Presentation/Agile.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ApplicationPartManagerExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Agile.Web.Framework/Mvc/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
Presentation/Agile.Web.Framework/ViewLocationExpanders/: DefaultViewLocationExpander.cs
Presentation/Agile.Web/App_Data/: plugins.json
Presentation/Agile.Web/Areas/Admin/Controllers/: AccountController.cs  BaseAdminController.cs  CommonController.cs  DictionaryController.cs  LogController.cs  MenuController.cs  MessageQueueController.cs  PermissionController.cs  PluginController.cs  RoleController.cs  TaskScheduleController.cs  UserController.cs
Presentation/Agile.Web/Areas/Admin/Views/Account/: Login.cshtml
Presentation/Agile.Web/Areas/Admin/Views/Common/: Error.cshtml  Index.cshtml  PageNotFound.cshtml  Theme.cshtml
Presentation/Agile.Web/Areas/Admin/Views/MessageQueue/: List.cshtml
Presentation/Agile.Web/Areas/Admin/Views/Permission/: List.cshtml
Presentation/Agile.Web/Areas/Admin/Views/Plugin/: List.cshtml  UploadPlugins.cshtml
Presentation/Agile.Web/Config/: log4net.config
Presentation/Agile.Web/Controllers/: DefaultController.cs  HomeController.cs
Presentation/Agile.Web/Infrastructure/: RouteProvider.cs
Presentation/Agile.Web/Models/: ErrorViewModel.cs
Presentation/Agile.Web/Plugins/Agile.Plugin.Alipay/: Agile.Plugin.Alipay.deps.json  plugin.json
Presentation/Agile.Web/Plugins/Agile.Plugin.Cms/: plugin.json
Presentation/Agile.Web/Plugins/Agile.Plugin.Erp/: Agile.Plugin.Erp.deps.json
Presentation/Agile.Web/Plugins/Agile.Plugin.WechatPay/: plugin.json
Presentation/Agile.Web/Plugins/Agile.Plugin.WechatPay/Areas/WechatPay/Views/Default/: Index.cshtml
Presentation/Agile.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Agile.Web/Views/: _ViewImports.cshtml
Presentation/Agile.Web/Views/Shared/: _Layout.cshtml  _ListLayout.cshtml
Presentation/Agile.Web/wwwroot/resources/assets/module/: admin.js
