<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="5.2.0" />
	  <PackageReference Include="log4net" Version="2.0.8" />
	  <PackageReference Include="Quartz" Version="3.1.0" />
	  <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
	</ItemGroup>
</Project>
