<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputPath>..\..\Presentation\Agile.Web\Plugins\Agile.Plugin.Erp</OutputPath>
	  <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Erp\Views\Test\Index.cshtml" />
    <None Remove="plugin.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Erp\Views\Test\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Erp\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Agile.Web.Framework\Agile.Web.Framework.csproj" />
  </ItemGroup>

</Project>
