<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Agile.Core\Agile.Core.csproj">
	  </ProjectReference>
	  <ProjectReference Include="..\..\Libraries\Agile.Services\Agile.Services.csproj" />
	</ItemGroup>
</Project>
