<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputPath>..\..\Presentation\Agile.Web\Plugins\Agile.Plugin.Cms</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Cms\Models\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Areas\Cms\Views\Test\Index.cshtml" />
		<None Remove="plugin.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Areas\Cms\Views\Test\Index.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Agile.Services\Agile.Services.csproj" />
	  <ProjectReference Include="..\..\Presentation\Agile.Web.Framework\Agile.Web.Framework.csproj" />
	</ItemGroup>
</Project>
